<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Хедканоны</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="night">

<nav class="top-nav">
  <a href="index.html">Стая</a>

  <div class="dropdown">
    <span>Персонажи</span>
    <div class="dropdown-menu">
      <a href="pucheglazik.html">Пучеглазик</a>
      <a href="prokazushka.html">Проказушка</a>
      <a href="ulybochka.html">Улыбочка</a>
      <a href="raschudesnushka.html">Расчудеснушка</a>
      <a href="homyachochek.html">Хомячочек</a>
      <a href="adekvatnolapik.html">Адекватнолапик</a>
    </div>
  </div>
  
  <a href="faith.html">Стайная вера</a>
  <a href="headcanons.html">Хедканоны</a>
</nav>

<main>
  <section class="paper">
    <h1>Хедканоны</h1>
    <h3>хедканон 1</h3>
    <p>хУЛЫБОЧКА МОГЬЫ ЗАКАПЫВАТЬ ПРЕДМЕТЫ ПОТОМ ПОДХОДИТЬ К КОМУ НИБУДЬ И ГОВОРИТЬ НАЙДЁШЬ Я ТЕБЕ ЯГОДКИДАМ И ПРОСИТЬ ТАКЖЕИСНИМ ПОИГАТЬ ЧТОБЫ КТОТО ЗАКОПАЛ И ОН ИСКАЛ</p>
    <h3>хедканон 2</h3>
    <p>проказушка впадает в тихий шок когда встречает улыбочку после того как он весь день по лагерб прогуляет ВЫЛИЗЫВАТЬ 38 МИНУТ</p>
    <img src="images/gallery/hed4.jpg" alt="">
    <p>ето сюся включаед телевизор и смотрит асмр чистка луча</p>
    <img src="images/gallery/hed1.jpg" class="content-image">
    <img src="images/gallery/hed2.jpg" class="content-image">
    <h3>хедканон 3</h3>
    <p>стая всегда воет когда волк когда стая когда ау без исколючений из правила</p>
    <img src="images/gallery/hed3.jpg" alt="">
    <h3>хедканон 4</h3>
    <p>однажды пучеглазик попросил улыбочку пригреть ему местечко буквально растопив там снег</p>
    <p>АНАСАОММ ДЕЛЕ УЛЫБОЧКЕ ЖЕ БУДЕД ТЯЖЕЛО ПРОСИО ТАК СИДЕТЬ ПОКА СНЕГ НЕ РАССТАЕТ НО ПРИ ЭТОМ ГН НЕ ОТСТУПИТСЯ ПОТОМУ ШТО ЭТО ЗАДАНИЕ ИИОНРВОСПРИНИМАКТСЯ КАК ИГРА</p>
    <img src="images/gallery/pucheglazik3.jpg" class="content-image">
  </section>

</main>

<script src="js/gallery.js"></script>
</body>
</html>
